# test-dotnet-react

./: flake.nix
backend/: .gitignore  Program.cs  README.md  appsettings.json  backend.csproj  instructions.md
backend/.config/: dotnet-tools.json
backend/Migrations/: 20250417161146_Initial.Designer.cs  20250417161146_Initial.cs  AppDbModelSnapshot.cs
backend/Models/: AppDb.cs  Todo.cs
backend/Properties/: launchSettings.json
frontend/: .env  package.json  vite.config.js
frontend/src/: main.tsx  routeTree.gen.ts  todo.ts  todos.ts
frontend/src/components/: data-table.tsx
frontend/src/routes/: __root.tsx  _auth.invoices.tsx  _auth.tsx  index.tsx  todo.$id.tsx  todo.$todoId.tsx  todo.index.tsx  todo.new.tsx  todo.tsx
